JWT_SECRET=
JWT_ISSUER=App
JWT_TTL=10
JWT_SIGNER=Lcobucci\JWT\Signer\Hmac\Sha256
JWT_TOKEN_PROVIDER=SPie\\LaravelJWT\\TokenProvider\\HeaderTokenProvider
JWT_TOKEN_KEY=Authorization
JWT_TOKEN_PREFIX=Bearer